* {
  box-sizing: border-box;
}

.p-c {
  padding-top: 12% !important;
}

.col-lg-20 {
  flex: 0 0 auto;
  width: 20%;
}

.fullCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

.hero-img {
  padding-right: 10px;
  max-width: 75%;
  margin-left: auto;
  position: relative;
  z-index: 1;
  padding: 0 50px;
  overflow: hidden;
}

.hero-img img {
  margin-left: auto;
  margin-right: 0;
  max-width: 390px;
  display: block;
  margin: 0 auto;
}

.hero-currency {
  min-width: 320px;
  position: absolute;
  border-radius: 5px;
  z-index: 10;
}

#navbarNav {
    display: flex;
    justify-content: end;
}

#jumbotron {
    background-color: #F2FAFC;
}

#jumbotron span {
    letter-spacing: 4px;
    margin-bottom: 10px;
    color: #00A79D;
    display: block;
}

#jumbotron h1 {
    font-size: 42px;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #000;
}

#jumbotron p {
    font-size: 16px;
    line-height: 1.8;
    color: #666666;
}

.btn-main {
    background-color: #00A79D;
}

.btn-big {
    width: 100%;
    padding: 15px 14px;
}

#mptp span,
#about span,
#live-trading span,
#trading-services span,
#main-features span,
#currency span,
#reviews span,
#aboutUs span,
#fun span,
#benefits span {
    color: #00A79D;
    letter-spacing: 5px;
    font-weight: 500;
    line-height: 1;
}

#mptp h2,
#about h2,
#live-trading h2,
#trading-services h2,
#main-features h2,
#reviews h2,
#usedBy h2,
#aboutUs h2,
#advantages h2,
#fun h2,
#benefits h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: 800;
}

#mptp h3 {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.5;
}

.feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 20px;
    border-radius: 62% 38% 46% 54% / 60% 63% 37% 40%;
    background-color: #00A79D;
    height: 62px;
}

.trading-services-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-bottom: 20px;
    border-radius: 50%;
    background-color: #00A79D;
    height: 62px;
}

.feature-icon.style1 {
    width: 70px;
    border: 1px solid #00A79D;
    text-align: center;
}

.style2 {
    width: 65px;
    border: 1px solid #00A79D;
    text-align: center;
}

.feature-icon i,
.trading-services-icon i {
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 32px;
    line-height: 0.8;
    color: #fff;
}

.feature-item h3 {
    font-size: 22px;
    line-height: 1.5;
    font-weight: 800;
    color: #000;
}

.live-trading-header {
    margin-left: 25%;
}

.benefits-header {
  margin-left: 15%;
}

.wh-img-wrap {
    position: relative;
}

.wh-wrap.style1
.wh-img-wrap
.wh-img img {
    border-radius: 5px;
}

.wh-wrap.style1 
.wh-img-wrap 
.wh-shape-one {
    position: absolute;
    bottom: 60px;
    left: -15px;
}

.wh-wrap.style1 
.wh-img-wrap 
.wh-img:last-child {
    margin-bottom: 0;
}

.bounce {
    animation: float 1500ms infinite ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

img,
svg {
    vertical-align: middle;
}

@-webkit-keyframes float {
    0% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
    50% {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
    }
    100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
  }
  
  @keyframes float {
    0% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
    50% {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
    }
    100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
}

#main-features ul li {
    list-style-type: none;
}

#main-features ul {
    padding-left: 0px;
    margin-bottom: 0px;
}

#main-features i {
    color: #00A79D;
}

#main-features h3,
#currency h3 {
    font-size: 22px;
    color: #000;
    font-weight: 800;
    line-height: 1.5;
}

.main-features-icon i {
    font-size: 54px;
}

#currency img {
    width: 50px;
    height: 50px;
}

.currency-img {
    padding-right: 0px;
}

.currency-symbol {
    display: flex;
    padding-left: 0px;
}

.review-img {
  padding-right: 0px;
} 

.review-info {
  padding-left: 0px;
}

.review-img img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

#reviews h4 {
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 8px;
  font-weight: 800;
  color: #000;
}

#reviews i {
  display: inline-block;
  position: relative;
  top: 3px;
  font-size: 40px;
  line-height: 0.8;
  color: #00A79D;
  opacity: 0.4;
}

.client-info {
  font-size: 14px;
  display: block;
  line-height: 1;
}

#footer {
  background-color: #000;
  color: #fff;
}

.social-links {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-links li:first-child {
  margin-left: 0;
}

.social-links li {
  display: inline-block;
  margin: 0 40px;
  list-style: none;
}

.social-links li a {
  width: 35px;
  height: 35px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgb(0, 0, 0 / 8%);
}

#footer h6 {
  font-weight: 400;
}



/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #c3e8fa;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #fff;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #149ddd;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #149ddd;
}


/* -------------------------------- 
About page CSS
******************************** */
#about-jumbotron {
  display: table;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/pictures/breadcrumb-1.jpg');
  background-position: center top;
  height: 350px;
  color: white;
}

#jumbotron-text {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

.about-wrap.style1,
.about-img-wrap {
  position: relative;
  z-index: 1;
}

.about-wrap.style1 .about-img-wrap .about-shape-one {
  position: absolute;
  bottom: -20px;
  left: -20px;
  z-index: -1;
}

.about-wrap.style1 .about-img-wrap .about-img {
  margin-bottom: 25px;
  border-radius: 5px;
}

.lgm-70 {
  margin-top: 70px;
}

.about-wrap.style1 .about-img-wrap .about-shape-two {
  position: absolute;
  top: -20px;
  left: 50%;
}

.moveHorizontal {
  animation: moveHorizontal 3000ms infinite ease-in-out;
}

@-webkit-keyframes moveHorizontal {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes moveHorizontal {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@-webkit-keyframes moveHorizontal_reverse {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes moveHorizontal_reverse {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

.wh-wrap.style3 .wh-img-wrap {
  position: relative;
  z-index: 1;
  border-radius: 100px 0 100px 0;
  margin-left: auto;
  padding: 40px 0 0 40px;
}

.wh-wrap.style3 .wh-img-wrap .wh-shape-one {
  position: absolute;
  bottom: 100px;
  right: 120px;
  border-radius: 0;
}

.wh-wrap.style3 .wh-img-wrap img {
  display: block;
  margin-left: auto;
  border-radius: 100px 0 100px 0;
}

.animationFramesTwo {
  animation: animationFramesTwo 20000ms infinite ease-in-out;
}

@-webkit-keyframes animationFramesTwo {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes animationFramesTwo {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
  }
}

.wh-wrap.style3 .wh-img-wrap:before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 100px 0 100px 0;
  background: rgba(0, 167, 157, 0.07);
  z-index: -1;
  -webkit-animation: float 1500ms infinite ease-in-out;
  animation: float 1500ms infinite ease-in-out;
}

.counts {
  display: flex;
  justify-content: center;
  border-right: 5px solid #00A79D;
}

.count {
  display: flex;
  justify-content: center;
}

.counts h2,
.count h2 {
  font-size: 30px;
  line-height: 1;
  margin: 0 0 10px;
  font-weight: 800;
  color: #000;
  font-family: "Raleway", sans-serif;
}

.counts span,
.count span {
  margin-bottom: 0;
  line-height: 1;
  font-size: 16px;
  color: #666666;
  margin-top: 0;
}

.contact-item {
  display: flex;
  background: #f9f9f9;
  padding: 25px;
  border-radius: 0;
  margin: 0 0 25px;
  position: relative;
  z-index: 1;
  flex-wrap: wrap;
}

.contact-icon {
  display: flex;
  flex-wrap: wrap;
  width: 60px;
  height: 60px;
  position: relative;
  top: 5px;
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 20px rgb(0 0 0 / 8%);
  box-shadow: 0 5px 20px rgb(0 0 0 / 8%);
  -webkit-transition: 0.4s;
  transition: 0.4s;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact-icon i {
  color: #00A79D;
  line-height: 0.8;
  font-size: 28px;
  position: relative;
  -webkit-transition: 0.34s;
  transition: 0.34s;
}

.contact-info {
  width: calc(100% - 85px);
  margin-left: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact-info h3 {
  font-size: 22px;
  margin: 0 0 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact-info p {
  display: block;
  margin: 0;
  line-height: 1.5;
  color: #666666;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.contact-info a {
  margin: 0;
  line-height: 1.5;
  color: #666666;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#contactForm {
  background-color: #f9f9f9;
  padding: 30px 30px 25px;
}

#contactForm .form-group {
  margin: 0 0 20px;
}

#contactForm .form-group input {
  height: 60px;
}

#contactForm .form-group textarea {
  height: 163px;
  resize: none;
  padding-top: 18px;
}

#contactForm .form-group input,
#contactForm .form-group textarea {
  width: 100%;
  background: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 0;
}

.help-block {
  color: #E31C25;
}

.btn.style1 {
  background-color: #00A79D;
}

.btn {
  display: inline-block;
  line-height: 26px;
  font-weight: 500;
  border-radius: 5px;
  text-align: center;
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  position: relative;
  z-index: 1;
  border: none;
  padding: 11px 25px 13px;
  border-radius: 5px;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
}

.btn.i {
  position: relative;
  top: 4px;
  left: 2px;
  font-size: 20px;
  margin-left: 5px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.comp-map {
  height: 510px;
}

.comp-map iframe {
  width: 100%;
  height: 100%;
}